{
  "compilerOptions": {
    "declaration": true,
    "rootDir": "src",
    "outDir": "lib",
    "baseUrl": "./src",
    "paths": {
      "std-lib": ["./std-lib.node.ts"],
      "std-lib.browser": ["./std-lib.browser.ts"],
      "test-lib": ["./test/common/test-lib.node.ts"],
      "test-lib.browser": ["./test/common/test-lib.browser.ts"],
      "worker-lib": ["./api/index.ts"]
    },
    "lib": ["es2021", "DOM", "WebWorker"],
    "module": "commonjs",
    "target": "es2021",

    "strict": true,
    "importsNotUsedAsValues": "error",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*.ts", "magic-global.d.ts"]
}
