{
  "private": true,
  "scripts": {
    "precli": "esbuild cli.ts --bundle --platform=node --sourcemap --outfile=cli.js",
    "cli": "node cli.js",
    "preserve": "esbuild browser.ts --bundle --platform=browser --sourcemap --outfile=browser.js",
    "serve": "http-server -p 8080"
  },
  "devDependencies": {
    "blue-tie": "file:../../..",
    "esbuild": "^0.18.11",
    "http-server": "^14.1.1"
  }
}
